/*
===============================================================================
Variables
===============================================================================
*/
@import "./map/styles/palette.css";

/*
===============================================================================
Main styles
===============================================================================
*/
body {
    max-width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--black);
}

.wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    background-color: #F7FBFC;
}

.container {
    grid-column: 2/3;
    grid-row: 2/2;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    padding: 10% 10%;
    background-color: #FFFFFF;
    border: 2.5px solid #C0D7DE;
}

.mainButton {
    border: none;
    margin: 0 5px;
    padding: 12px 18px;
    min-height: 28px;
    min-width: 80px;
  
    text-align: center;
    text-decoration: none;

    cursor: pointer;
  
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
  
    display: inline-block;
}

.positivebtn {
    color: #fff;
    background-color: var(--positive);
    transition: 0.2s;
}
  
  .positivebtn:hover {
    background-color: var(--positive-hover);
}

.logo {
    width: 240px;
}

.logo > img {
    width: 100%;
}

.text {
    text-align: center;
    margin: 5%;
}

/*
===============================================================================
Media queries
===============================================================================
*/

@media only screen and (max-width: 688px) {
    
    .wrapper {
        grid-template-columns: 1fr 8fr 1fr;
        grid-template-rows: 1fr 12fr 1fr;
    }

}